{
  "name": "contentloop",
  "version": "0.1.0",
  "private": true,
  "description": "ContentLoop｜游戏内容 AI 增长工作台",
  "type": "module",
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "check": "node scripts/check.mjs",
    "test": "node --test",
    "build": "node scripts/build.mjs"
  },
  "engines": {
    "node": ">=20.9"
  },
  "dependencies": {
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.37.1",
    "@openai/sites-vite-plugin": "^0.2.0",
    "vite": "^8.0.13",
    "wrangler": "^4.92.0"
  }
}
